# museos-quito

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/webapp/museosquito/controller/: ControladorBase.java
src/main/java/com/webapp/museosquito/controller/admin/: ControladorDashboardAdminMuseo.java  ControladorGestionHorarios.java  ControladorLoginAdmin.java  ControladorLogoutAdmin.java
src/main/java/com/webapp/museosquito/controller/adminsistema/: ControladorDashboardAdminSistema.java
src/main/java/com/webapp/museosquito/controller/auth/: ControladorLogin.java  ControladorLogout.java  ControladorRegistro.java
src/main/java/com/webapp/museosquito/controller/visitante/: ControladorCancelarReserva.java  ControladorDetalleMuseo.java  ControladorDetalleReserva.java  ControladorHorariosMuseo.java  ControladorMisReservas.java  ControladorModificarReserva.java  ControladorMuseos.java  ControladorReserva.java
src/main/java/com/webapp/museosquito/filter/: AutenticacionFilter.java  AutorizacionFilter.java
src/main/java/com/webapp/museosquito/model/: AdminMuseo.java  Exposicion.java  FranjaReserva.java  HorarioMuseo.java  Museo.java  Reserva.java  Usuario.java
src/main/java/com/webapp/museosquito/repository/: RepositorioAdminMuseo.java  RepositorioFranjaReserva.java  RepositorioMuseo.java  RepositorioReserva.java  RepositorioUsuario.java
src/main/java/com/webapp/museosquito/service/: CorreoService.java  ServicioAdmin.java  ServicioAutenticacion.java  ServicioMuseo.java  ServicioReserva.java
src/main/java/com/webapp/museosquito/util/: AppListener.java  DataSeeder.java  HibernateUtil.java  PasswordUtil.java
src/main/resources/: correo.properties  correo.properties.example  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  settings-modal.jsp
src/main/webapp/WEB-INF/views/: error-acceso.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/admin/: gestionHorarios.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin-museo/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin-sistema/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: auth.jsp  login.jsp  registro.jsp
src/main/webapp/WEB-INF/views/visitante/: confirmacionReserva.jsp  detalleMuseo.jsp  detalleReserva.jsp  misReservas.jsp  modificarReserva.jsp  museos.jsp  seleccionHorario.jsp
src/main/webapp/css/: estilos.css
src/main/webapp/js/: settings.js
src/test/java/com/webapp/museosquito/service/: ServicioAdminTest.java  ServicioLoginTest.java  ServicioMuseoTest.java  ServicioRegistroTest.java  ServicioReservaCorreoTest.java  ServicioReservaTest.java
